\chapter{Hierarchical routing}
\label{cap:algoritmi_gerarchici}
%154
\textbf{Hierarchical routing} allows to partition the network into autonomous routing domains. A \textbf{routing domain} is the portion of the network which is handled by the same instance of a routing protocol.

\begin{figure}
\centering
	\begin{subfigure}[b]{.45\textwidth}
		\centering
		\includegraphics[width=0.85\linewidth]{../pic/A1.5/156a}
		\caption{View from domain A.}
	\end{subfigure}
	\
	\begin{subfigure}[b]{.45\textwidth}
		\centering
		\includegraphics[width=0.85\linewidth]{../pic/A1.5/156b}
		\caption{View from domain B.}
	\end{subfigure}
\caption{Example: forwarding of a packet from node A to node H.}
\end{figure}

%156
Routers belonging to a domain do not know the exact topology of another domain, but they only know the \ul{list of destinations} included in it with their related costs (sometimes fictitious) $\Rightarrow$ a good choice to reach them is to take the best exit path toward the target domain across a border router.

Every \textbf{border router} has visibility on both the domains which it interconnects:
\begin{itemize}
 \item it is called \textbf{egress router} when the packet is exiting the domain;
 \item it is called \textbf{ingress router} when the packet is entering the domain.
\end{itemize}

%155
Hierarchical routing introduces a new rule for handling the routes related to destinations which are outside the current domain:
\begin{itemize}
 \item \ul{internal destinations}: if the destination is inside the same routing domain, the routing information generated by the ``internal'' routing protocol has to be used;
 \item \ul{external destinations}: if the destination is inside another routing domain, traffic has to be forwarded toward the closest egress router out from the current domain to the target domain, and then the latter will be in charge of delivering the packet to the destination by using its internal routing information.
\end{itemize}

%157
The sub-path from the source to the closest egress router and the sub-path from here to the final destination taken individually are optimal, but the overall path which is their concatenation is \ul{not optimal}: given a destination, the first part of the path (source-border router) is the same for all the destinations in the remote domain.
\FloatBarrier

%153
\paragraph{Motivations}
\begin{itemize}
 \item \ul{interoperability}: domains handled by different routing protocols can be interconnected;
 \item \ul{visibility}: an ISP does not want to let a competitor know details about its network;
 %158
 \item \ul{scalability}: a too wide portion of network can not be handled by a single instance of a routing protocol, but needs to be partitioned:
 \begin{itemize}
  %159
  \item \ul{memory}: it excludes information about the precise topology of remote domains, reducing the amount of information which every router needs to keep in memory;
  \item \ul{summarization}: it allows to announce a `virtual' destination (with a conventional cost) grouping together several `real' destinations (e.g. in IP networks multiple network addresses can be aggregated into a network address with a longer netmask);
  %160
  \item \ul{isolation}: if inside a certain domain a failure occurs or a new link is added, route changes do not perturb other domains, that is routing tables in routers of remote domains stay unchanged $\Rightarrow$ less transients, more stable network, quicker convergence.
 \end{itemize}
\end{itemize}

%162
\paragraph{Implementations} Hierarchical routing can be implemented in two ways (not mutually exclusive):
\begin{itemize}
 \item \ul{automatic}: some protocols (such as OSPF, IS-IS) automatically partition the network into routing domains (called `areas' in OSPF, please refer to chapter~\ref{cap:OSPF});
 \item \ul{manual}: the redistribution process can be enabled on a border router to interconnect domains handled by even different routing protocols (section~\ref{sez:ridistribuzione}).
\end{itemize}

%161
\section{Partitioned domains}
\label{sez:aree_partizionate}
A domain becomes \textbf{partitioned} if starting from a border router it is no longer possible to reach all its internal destinations through paths always remaining within the domain itself.

\begin{figure}
	\centering
	\includegraphics[width=0.38\linewidth]{../pic/A1.5/161}
	\caption{Example of partitioned domains.}
	\label{fig:A1_5_partitioned}
\end{figure}

In the example in figure~\ref{fig:A1_5_partitioned}, the packet sent by node A exits routing domain A as soon as possible, but once it has entered domain B it can not reach final destination H due to the link failure between the border router and node I. Really an alternative path exists leading to destination H across the other border router, but it can not be taken because the packet would be required to exit domain B and cross domain A.

Moreover, paths can be \ul{asymmetrical}: the reply packet may take a path other than the one taken by the query packet, by going across a different border router $\Rightarrow$ data may be received, but ACKs confirming they have been received may go lost.

\paragraph{Solutions}
\begin{itemize}
\item links inside every domain can be redounded to make it \ul{strongly connected}, to avoid that a link failure could cause a domain to be partitioned;
\item the OSPF protocol allows the manual configuration of a sort of virtual tunnel between two border routers called \textbf{Virtual Link} (please refer to section~\ref{sez:OSPF_Virtual_Link}).
\end{itemize}
\FloatBarrier

\section{Redistribution}
\label{sez:ridistribuzione}
%164
\textbf{Redistribution} is the software process, running on a border router, which allows to transfer routing information from a routing domain to another one.

%163
\begin{figure}
	\centering
	\includegraphics[width=0.38\linewidth]{../pic/A1.5/163}
	\caption{Example of redistribution.}
	\label{fig:A1_5_ridistribuzione}
\end{figure}

In the example in figure~\ref{fig:A1_5_ridistribuzione}, destinations learnt in a RIP domain can be injected into an OSPF domain and vice versa.

\paragraph{Remarks}
\begin{itemize}
\item The command for redistribution is unidirectional $\Rightarrow$ it is possible to do a selective redistribution in one direction only (for example the ISP does not accept untrusted routes announced by the customer).
\item Redistribution can be performed also among domains handled by instances of the same protocol.
\item Routes learnt by the redistribution process can be marked as `external routes' by the routing protocol.
\end{itemize}
\FloatBarrier

\subsection{Costs}
%165
Routers in a domain will know a broader set of destinations, even if some of them may have a `wrong' (simplified) topology: in fact the redistribution process can
\begin{itemize}
 \item either keep the cost of the original route, at most fixed by a coefficient,
 \item or set the cost to a conventional value when:
\begin{itemize}
 \item the two protocols use different metrics: for example a cost learnt in `hop count' can not be converted to another one using `delays';
 \item multiple destinations with different costs are aggregated into a summarized route.
\end{itemize}
\end{itemize}

%169
\begin{table}
 \centering
 \centerline{\begin{tabular}{|c|c|c|}
  \hline
  \multicolumn{2}{|c|}{\textbf{Route source}} & \textbf{Administrative distance} \\
  \hline
  \multicolumn{2}{|c|}{connected interface} & 0 \\
  \hline
  \multicolumn{2}{|c|}{static route} & 1 \\
  \hline
  \multirow{5}{*}{dynamic route} & external BGP & 20 \\
  \cline{2-3}
  & internal EIGRP & 90 \\
  \cline{2-3}
  & IGRP & 100 \\
  \cline{2-3}
  & OSPF & 110 \\
  \cline{2-3}
  & RIP & 120 \\
  \hline
 \end{tabular}}
 \caption{Main default administrative distances in Cisco routers.}
\end{table}

%166
When a destination is announced as reachable by both the domains, handled by routing protocols with different metrics, how can the border router compare costs to determine the best route toward that destination? Each routing protocol has an \textbf{intrinsic} cost pre-assigned by the device manufacturer $\Rightarrow$ the router always chooses the protocol with the lowest intrinsic cost (even if the selected route could be not the best one).
%\FloatBarrier