\chapter{Open Shortest Path First}
\label{cap:OSPF}
%3
\textbf{Open Shortest Path First} (OSPF) is an intra-domain routing protocol based on the Link State (LS) algorithm. The first two versions are used with IPv4, while version 3 is thought for IPv6.

%77
The main advantage of OSPF with respect to other intra-domain routing protocols is \ul{scalability} (up to some hundreds of routers):
\begin{itemize}
\item \ul{LS algorithm}: the knowledge of network topology allows a greater stability with respect to protocols based on the Distance Vector algorithm;
\item \ul{hierarchical routing}: OSPF suggests not to have more than 200 routers in a single area:
\begin{itemize}
\item routing information about other areas can be summarized;
\item route changes in an area do not perturb other areas.
\end{itemize}
\end{itemize}

\section{Areas}
\begin{figure}
 %4
 \centering
 \includegraphics[scale=0.925]{../pic/A5/4}
 \caption{Example of OSPF network.}
\end{figure}

%5-6
\noindent
OSPF defines its own terminology, which is not always aligned to the one of other protocols:
\begin{description}
\item[Autonomous System (AS)] a domain under the control of a single entity from the \ul{administrative} point of view (e.g. GARR)\footnote{Please see section~\ref{sez:AS}.}
\item[OSPF Autonomous System] a domain under the control of a single entity from the \ul{technical} point of view (i.e. device configuration), and handled by a single OSPF protocol instance
\item[Autonomous System boundary router (ASBR)] a border router put between the OSPF AS (typically area 0) and an external routing domain (EGP, or IGP if the OSPF AS lives within the AS itself together with other routing domains with even different IGP protocols)
\item[edge area] one of the hierarchical sub-domains in which an OSPF AS is split, made up of a \ul{physically contiguous network}: each internal router can communicate with any other router within the same area without having to exit the area itself
\item[area 0] the backbone area, not necessarily physically contiguous\footnote{Please refer to section~\ref{sez:OSPF_Virtual_Link}.}, which all traffic between one edge area and another or between one edge area and the outside of the OSPF AS must go across:
\begin{itemize}
 \item \ul{no bottleneck}: links should not be undersized
 \item \ul{robust}: it should not become a partitioned area
\end{itemize}
\item[area border router (ABR)] a border router put between area 0 and an edge area
\end{description}
\FloatBarrier

\begin{figure}
 \centering
 \includegraphics{../pic/A5/39}
 \caption{View of the network from area 1.}
\end{figure}

%39-40
Every router perfectly knows the topology of the area it belongs to, but the precise topology of other areas is unknown: the router \ul{may} know the list of destinations reachable outside its area, which can be summarized or replaced by a default route.

%33
The database of an internal router contains three types of records:
\begin{itemize}
\item \ul{Link States}: they are generated by other internal routers within the area and contain internal routes within the area, including topology information, which are never summarized.\\
An ABR knows Link States from both the areas which it connects: it has multiple databases, one for each area, which of course originate a single routing table;
\item Summary/External Records: they include external routers outside the area, excluding topology information (just network address + netmask), which can be summarized:
\begin{itemize}
\item \ul{Summary Records}: they are generated by the ABR and contain the external routes inside other areas within the same OSPF AS (including area 0);
\item \ul{External Records}: they are generated by the ASBR and contain the external routes outside the OSPF AS.
\end{itemize}
\end{itemize}

%15
Routers in area 0 are usually configured in order to aggregate network addresses, so as to propagate network summaries from one area to another one. However aggregation must be specified manually by the operator, in order not to have troubles with network summarization.
\FloatBarrier

\subsection{Stub areas}
%7-8
A normal edge area, besides knowing details about topology of all internal routes within the area itself, imports all external routes from area 0 without any further aggregation.

An area is \textbf{stub} when some external routes are replaced by a single default route to reduce the routing information imported from outside:
\begin{itemize}
\item \ul{stub area}: it keeps Summary Records, but removes External Records;
\item \ul{totally stubby area}: it removes both Summary Records and External Records, leaving only Link States and the single default route toward the exit;
\item \ul{not-so-stubby area}: it is similar to the stub area, but it can inject into other areas the external routes outside the OSPF AS (without importing them into the area).
\end{itemize}

Stub areas are enabled upon an explicit configuration by the network manager:
\begin{itemize}
 \item stub area: \texttt{area \textit{xx} stub}
 \item totally stubby area: \texttt{area \textit{xx} stub no summary}
 \item not-so-stubby area: \texttt{area \textit{xx} nssa}
\end{itemize}

%9-10
Although OSPF does not prevent from having a stub area with more than one ABR, it makes more sense to configure a stub area when it is connected to area 0 through only one ABR: external routes do not need to be propagated because there is only one path which connects the area to the rest of the network, while external routes are useful only if more than one egress router exists.

%Supponiamo R15 avere una connessione ad internet. Area 3 come una not so stubby area. Puo’ dire quali sono le rotte esterne che lui raggiunge per dare in modo all’area 0 di decidere come raggiungere una rotta esterna, ma non e’ in grado di accettare dall’area 0 una distribuzione delle rotte…. Non puo’ sapere che in area 0 c’e’ un’atra via d’uscita verso internet.

\subsection{Virtual Link}
The \textbf{Virtual Link} is a sort of `tunnel' between two routers, of which at least one belonging to area 0, which logically belongs to area 0, but physically is made up of a sequence of links inside an edge area. The purpose is to make OSPF believe that those two routers are connected by a fictitious link in area 0.

%31
Enabling the Virtual Link only requires the area to be crossed (only one) and Router IDs of the two involved routers, not the IP addresses of their interfaces: OSPF will automatically derive the correct IP addresses. OSPF routing messages are encapsulated into IP unicast packets crossing the link $\Rightarrow$ to have a bidirectional tunnel, the Virtual Link needs to be configured on both the routers at the ends.

\subsubsection{Partitioned areas}
\label{sez:OSPF_Virtual_Link}
\begin{figure}
\centering
	\begin{subfigure}[b]{.5\textwidth}
		\centering
		\includegraphics[scale=0.925]{../pic/A5/27}
		\caption{Partitioning of an edge area.}
	\end{subfigure}%
	\begin{subfigure}[b]{.5\textwidth}
		\centering
		\includegraphics[scale=0.925]{../pic/A5/29}
		\caption{Partitioning of area 0.}
	\end{subfigure}
\end{figure}

%26
\noindent
The problem of partitioned areas\footnote{Please see section~\ref{sez:aree_partizionate}.} is handled in OSPF differently depending on the type of area:
\begin{itemize}
%27-28
\item \ul{edge area}: the ABR does not summarize the information about all the networks present in the edge area, but only announces the networks which it is able to reach $\Rightarrow$ packets toward the partition will be sent only to ABRs for which an internal path exists to arrive at the destination;
%29-30
\item \ul{area 0}: OSPF is not able to automatically solve problems of partitioned areas in the backbone (the closest ABR is always chosen as the exit point), but in some cases the operator can manually enable between two ABRs a Virtual Link which physically crosses an edge area: when a packet arrives at an ABR, it goes back to the area going to the ABR at the other end of the tunnel and then at last enters area 0 $\Rightarrow$ area 0 must always be logically, but not necessarily physically, contiguous.
\end{itemize}
\FloatBarrier

\subsubsection{Extending the backbone area}
\begin{figure}
 \centering
 \includegraphics[scale=0.925]{../pic/A5/30}
\end{figure}

\noindent
A link between two routers belonging to different edge areas normally can not be used: traffic from one area to another one in fact must always cross area 0.

Thanks to the Virtual Link it is possible to bring into the backbone a router in an edge area which is directly connected to a single backbone router: that internal router becomes an ABR to access area 0, and then all links connected to it can be used for traffic.
\FloatBarrier

\section{Metrics and costs}
%12
OSPF supports more than one metric simultaneously on a single link: the best path can be, depending on packets, for example
\begin{itemize}
\item the \ul{shortest} path;
\item the path with the best \ul{bandwidth capacity};
\item the path with the lowest \ul{delay}.
\end{itemize}

OSPF allows to define metrics depending on the `Type of Service' (ToS) field in the IP packet $\Rightarrow$ in theory, 64 types of service and then 64 different routing trees are possible, but in practice this feature is almost unused because the processing load required by the LS algorithm on each router would be duplicated for every ToS.

%13-14
OSPF adopts \ul{equal-cost multipath routing}. Differently from IGRP, OSPF does not define an unambiguous way to compute the cost of a link: the cost is assigned by the manufacturer of the network device $\Rightarrow$ each manufacturer has its own default values, creating possible inconsistencies in multi-vendor networks $\Rightarrow$ it is better to customize the cost values on the most important links (on both ends).

%16
\section{Router ID}
Each OSPF router is uniquely identified by a \textbf{Router ID}, which is used as the `name' for routers in OSPF packets (e.g. as the source in the OSPF header).

OSPF does not specify how the Router ID should be determined, but just specifies that it must be a 32-bit-long unique identifier. On Cisco devices, Router IDs can be obtained in two ways:
\begin{itemize}
\item \ul{manually}: the network administrator explicitly configures the value of the Router ID (in IPv4 typically this is not done, while in IPv6 this is mandatory\footnote{Please refer to section~\ref{sez:OSPFv3}.});

\item \ul{automatically}: an algorithm gets the Router ID from the IPv4 addresses of the router:
\begin{itemize}
\item if at least a loopback interface exists, the Router ID is equal to the biggest address among the ones of the \ul{loopback interfaces}: loopback interfaces do not depend on the state of the physical interfaces and are thus more stable;
\item if no loopback interfaces exist, the Router ID is equal to the biggest address among the ones of the \ul{OSPF network interfaces}.
\end{itemize}
\end{itemize}

\section{LSAs}
%6
\textbf{Link State Advertisement} (LSA) is the data structure, contained in Link State Update packets, which includes OSPF routing information:
%35
\begin{enumerate}
\item \textbf{Router LSA}: it describes an adjacency via a point-to-point link;

%23-38
\item \textbf{Network LSA}: it lists the routers attached to a transit network, and it is generated by the designated router of the transit network;
% Il router principale si chiama designated router e backup designate router. 
% OSPF dice che questi sono i due router che hanno il router id piu’ alto. 
% Sono i primi due router che si accendono…
% Nelle reti si cerca sempre di evitare i transitori: una volta che sono stati decisi i desi.. e router design non cambiano piu’. 

%33
\item \textbf{Network Summary LSA}: it contains the external routes inside other areas within the same OSPF AS (Summary Records), and it is generated by an ABR;

\item \textbf{ASBR Summary LSA}: it notifies the location of the ASBR if it is not in area 0 but in an edge area;

\item \textbf{AS External LSA}: it contains the external routes outside the OSPF AS (External Records), and it is generated by an ASBR.
\end{enumerate}

\subsection{Router LSA}
\begin{figure}
\centering
	\begin{subfigure}[b]{.33\textwidth}
		%36
		\centering
		\includegraphics{../pic/A5/36}
		\caption{Single router.}
		\label{fig:router_lsa_a}
	\end{subfigure}%
	\begin{subfigure}[b]{.33\textwidth}
		%37
		\centering
		\includegraphics{../pic/A5/37}
		\caption{Router link.}
		\label{fig:router_lsa_b}
	\end{subfigure}%
	\begin{subfigure}[b]{.33\textwidth}
		%38
		\centering
		\includegraphics{../pic/A5/38}
		\caption{Network link.}
		\label{fig:router_lsa_c}
	\end{subfigure}
	\caption{Adjacencies seen from router R1.}
\end{figure}

%34
\noindent
OSPF defines two types of link:
\begin{itemize}
\item \textbf{router link} (default) (figure~\ref{fig:router_lsa_b}): if there is a point-to-point link between two routers (e.g. serial interface), each of routers sees it as logically split into two point-to-point links:
\begin{itemize}
\item a point-to-point connection to the adjacent router, identified by its own Router ID;
\item a point-to-point connection to the adjacent IP network, called \textbf{stub network}\footnote{The `stub network' is not to be confused with the `stub area'.}, that is the one which the network interface of the router belongs to.\\
%36
If a router interface is enabled but is not attached to any other router, there is only the connection to the stub network (figure~\ref{fig:router_lsa_a});
\end{itemize}

\item \textbf{network link} (figure~\ref{fig:router_lsa_c}): if there is a broadcast network (e.g. Ethernet), called \textbf{transit network}, each of the two\footnote{OSPF does not prevent from configuring a point-to-point link between two routers as a transit network.} or more routers attached to it sees it logically as a point-to-point connection to the adjacent transit network.
\end{itemize}

%35
LSA Routers can describe several types of adjacencies via point-to-point links:
\begin{enumerate}
%37
\item adjacency to a \ul{router}: it is generated by each of the two routers adjacent one to each other;
%38
\item adjacency to a \ul{transit network}: it is generated by each of the routers adjacent to the transit network (including the designated router);
%37
\item adjacency to a \ul{stub network}: it is generated by the router whose interface is adjacent to the stub network;
\item adjacency to a \ul{Virtual Link}: it is generated by each of the routers at the ends of the Virtual Link.
\end{enumerate}
\FloatBarrier

% Router periferici, rete di switch di livello 2 per collegare i vari apparati.
% Infrastruttura di livello 2 puo’ essere estremamente vantaggiosa. Magari non si utilizza lo spanning tree. Se provo a mappare l’idea della rete ho un bus con tutti i router attaccati. Questa topologia fisica non si usa piu’, ma quella logica si’.
% Si tratta di topologie ancora attuali. Sono tante le reti che hanno un livello periferico L3. Topologia che va considerata dal punto di vista logico e non da quello fisico.

\section{OSPF packets}
%42
All OSPF packets are directly encapsulated into IP (Protocol Type = 89), without any help from an intermediate transport protocol.

%44
An OSPF header, the same for all packets, specifies the type of transported OSPF packet:
\begin{itemize}
\item type 1: \textbf{Hello}
\item type 2: \textbf{Database Description}
\item type 3: \textbf{Link State Request}
\item type 4: \textbf{Link State Update}
\item type 5: \textbf{Link State Acknowledgement}
\end{itemize}

%32
\subsection{Hello protocol}
The \textbf{hello protocol} performs the \ul{fault detection} without relying on the physical layer.

Hello packets are sent every HelloInterval (default = 10 s), and the adjacency is considered as disappeared and is no longer announced:
\begin{itemize}
\item as soon as the fault is detected at the physical layer;
\item after a certain amount of lost Hello packets (default RouterDeadInterval = 40 s, equivalent to 4 Hello packets), if the fault can not be detected at the physical layer.
\end{itemize}

The LSA however remains in the OSPF database, and if not renewed it will expire after a period of time equal to MaxAge (default = 1 hour).

%E’ possibile anche velocizzare la convergenza di una rete OSPF (es. traffico voce). In reti ad alte prestazioni si puo’ arrivare a 100 ms con hello. I valori sono annunciati con gli hello packet per poter sincronizzare gli apparati. Impotante che tutti abbiano lo stesso valore.

%16
The Router ID is computed at the start of the OSPF process, and it is not modified even if the IP addresses on the router are modified $\Rightarrow$ the router may appear with a different Router ID on reboot of the OSPF process (e.g. following a fault or a power outage) $\Rightarrow$ in the topology computed by the LS algorithm a no longer existing node remains, until its LSA will expire.

%50
\subsection{Exchange protocol}
The \textbf{exchange protocol} is used to perform the \ul{adjacency bring-up}, that is to synchronize the database of two routers when they become adjacent.

%18
The adjacency bring-up is performed only when needed, that is when a router has some not updated information in its database. Checking the need for a database update is performed:
\begin{itemize}
\item after a change in the network (e.g. at boot time or when a new link becomes active);
\item whenever the LSA Refresh timer expires (default = 30 minutes), to refresh the ages of still valid LSAs before they expire.
\end{itemize}

During the adjacency bring-up, only old or missing LSAs are exchanged:
\begin{enumerate}
\item \ul{Database Description}: the master router sends the list of sequence numbers of all the LSAs in its database;
\item \ul{Link State Request}: the slave router sends the list of sequence numbers related to old or missing LSAs in its database;
%19
\item \ul{Link State Update}: the master router sends the requested LSAs, and the Link State Update packet is propagated in selective flooding;
\item \ul{Link State Acknowledgement}: the slave router confirms it has received the Link State Update.
%Attenzione alle reti di tipo broacast. In questo caso il link state update viene inviato dal router verso il nodo designato, lo pseudo nodo lo conferma.
\end{enumerate}