\documentclass[a4paper]{report}
\usepackage[hmarginratio=1:1,top=32mm,columnsep=20pt]{geometry} % custom page layout
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{lmodern}

\sloppy % https://www.economics.utoronto.ca/osborne/latex/PMAKEUP.HTM
\frenchspacing % http://www.read.seas.harvard.edu/~kohler/latex.html#frenchspace

\usepackage{float} % H option
\usepackage{amsmath} % \text command
\usepackage{soulutf8} % \ul command
\usepackage{changepage} % indentation (in title page)
\usepackage[font=it]{caption} % captions in italics
\usepackage[font=it]{subcaption} % subcaptions in italics
\usepackage{graphicx} % PNG pictures
\usepackage{hyperref}
  \hypersetup{
    colorlinks   = true, %Colours links instead of ugly boxes
    urlcolor     = blue, %Colour for external hyperlinks
    linkcolor    = black, %Colour of internal links
    citecolor   = red %Colour of citations
  }
\usepackage{placeins} % \FloatBarrier
\usepackage{flafter} % http://tug.ctan.org/tex-archive/info/epslatex/english/epslatex.pdf
  \makeatletter
    \def\fps@figure{htb}
  \makeatother
  \makeatletter
    \def\fps@table{htb}
  \makeatother
  
\usepackage[usenames,dvipsnames]{color}
  \newcommand\pro{\textsf{\textbf{\textcolor{OliveGreen}{+}}}}
  \newcommand\con{\textsf{\textbf{\textcolor{red}{\textminus}}}}
\usepackage{textcomp} % symbols
\usepackage{multirow}
\usepackage{arydshln} % dashed lines in tables

\hypersetup{  
  pdfinfo={  
    Title={Protocolli e architetture di routing lecture notes},
    Author={Luca Ghio},
    Subject={Lecture notes taken at Protocolli e architetture di routing course by students at the Politecnico di Torino.}
  }
}

\begin{document}

\input{./title.tex}

\tableofcontents

\part{Routing algorithms}
\include{A1.1} % Forwarding and routing
\include{A1.2} % Routing algorithms
\include{A1.3} % The Distance Vector algorithm
\include{A1.4} % The Link State algorithm
\include{A1.5} % Hierarchical routing
\include{A1.6} % Inter-domain routing
\include{A1.7} % Multicast routing

\part{Routing protocols}
\include{A2} % Routing Information Protocol
\include{A4} % IGRP and EIGRP
\include{A5} % Open Shortest Path First
\include{A7} % Inter-domain routing: peering and transit in the Internet
\include{A9} % Border Gateway Protocol
\include{A11} % IPv6 routing
\include{A12} % Multicast routing
\include{A13} % Content Delivery Networks

\part{Network processing}
\include{B1} % Hints on the architecture of network devices
\include{B4} % Software-based packet filtering
\include{B5} % Introduction to Software Defined Networks

\end{document}